[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K80 ]
[d frameptr 4065 ]
"169 /root/MPLABXProjects/mphase/mcc_generated_files/tmr0.c
[e E12442 . `uc
APP_INITIALIZE 0
APP_INITIALIZATION_ERROR 1
APP_CONNECT 2
APP_COMMUNICATE 3
APP_SLEEP 4
APP_DONE 5
]
[e E12450 . `uc
MC_INITIALIZE 0
MC_INITIALIZATION_ERROR 1
MC_BOOT 2
MC_DRIVE 3
MC_COMMUNICATE 4
MC_SETUP 5
MC_CMD 6
MC_WAIT 7
MC_DONE 8
]
"63 /root/MPLABXProjects/mphase/mcc_generated_files/ext_int.c
[e E12442 . `uc
APP_INITIALIZE 0
APP_INITIALIZATION_ERROR 1
APP_CONNECT 2
APP_COMMUNICATE 3
APP_SLEEP 4
APP_DONE 5
]
[e E12450 . `uc
MC_INITIALIZE 0
MC_INITIALIZATION_ERROR 1
MC_BOOT 2
MC_DRIVE 3
MC_COMMUNICATE 4
MC_SETUP 5
MC_CMD 6
MC_WAIT 7
MC_DONE 8
]
"36 /root/MPLABXProjects/mphase/timers.c
[e E12420 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_LEDS 1
TMR_MC_COMMS 2
TMR_DIS 3
TMR_BUZZ 4
TMR_MC_TX 5
TMR_SPI 6
TMR_COUNT 7
]
"19 /root/MPLABXProjects/mphase/app.c
[e E12927 . `uc
APP_INITIALIZE 0
APP_INITIALIZATION_ERROR 1
APP_CONNECT 2
APP_COMMUNICATE 3
APP_SLEEP 4
APP_DONE 5
]
[e E12935 . `uc
MC_INITIALIZE 0
MC_INITIALIZATION_ERROR 1
MC_BOOT 2
MC_DRIVE 3
MC_COMMUNICATE 4
MC_SETUP 5
MC_CMD 6
MC_WAIT 7
MC_DONE 8
]
"74
[e E12905 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_LEDS 1
TMR_MC_COMMS 2
TMR_DIS 3
TMR_BUZZ 4
TMR_MC_TX 5
TMR_SPI 6
TMR_COUNT 7
]
"367
[e E12924 McDecodeState `uc
WaitForCR 0
WaitForLF 1
]
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"507
[v _otoa otoa `(i  1 s 2 otoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"143 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
"95 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strtof.c
[v _strtof strtof `(f  1 e 4 0 ]
"423
[v _atof atof `(d  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/truncf.c
[v _truncf truncf `(f  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"38 /root/MPLABXProjects/mphase/app.c
[v _APP_Initialize APP_Initialize `(a  1 s 1 APP_Initialize ]
"49
[v _clear_MC_port clear_MC_port `(v  1 e 1 0 ]
"67
[v _APP_Tasks APP_Tasks `(v  1 e 1 0 ]
"365
[v _MC_ReceivePacket MC_ReceivePacket `(a  1 e 1 0 ]
"404
[v _MC_SendCommand MC_SendCommand `(a  1 e 1 0 ]
"8 /root/MPLABXProjects/mphase/board/ea_display.c
[v _display_ea_init display_ea_init `(v  1 e 1 0 ]
"14
[v _display_ea_version display_ea_version `(v  1 e 1 0 ]
"20
[v _display_ea_ff display_ea_ff `(v  1 e 1 0 ]
"26
[v _display_ea_cursor_off display_ea_cursor_off `(v  1 e 1 0 ]
"32
[v _display_ea_line display_ea_line `(v  1 e 1 0 ]
"76 /root/MPLABXProjects/mphase/main.c
[v _main main `(v  1 e 1 0 ]
"77 /root/MPLABXProjects/mphase/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"120
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
"131
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"149
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"167
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"182
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"210
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"215
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"75 /root/MPLABXProjects/mphase/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"148
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"176
[v _putch putch `(v  1 e 1 0 ]
"181
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"200
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"220
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"224
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"38 /root/MPLABXProjects/mphase/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"46
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"54
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"59
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"70
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"78
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"86
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"91
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"98
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"106
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"114
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"119
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"126
[v _INT3_ISR INT3_ISR `(v  1 e 1 0 ]
"134
[v _INT3_CallBack INT3_CallBack `(v  1 e 1 0 ]
"142
[v _INT3_SetInterruptHandler INT3_SetInterruptHandler `(v  1 e 1 0 ]
"147
[v _INT3_DefaultInterruptHandler INT3_DefaultInterruptHandler `(v  1 e 1 0 ]
"154
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 /root/MPLABXProjects/mphase/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"94
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"143
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"50 /root/MPLABXProjects/mphase/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 /root/MPLABXProjects/mphase/mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"150
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"57 /root/MPLABXProjects/mphase/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"99
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"65 /root/MPLABXProjects/mphase/mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"79
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"69 /root/MPLABXProjects/mphase/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"101
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"140
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"158
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"164
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 /root/MPLABXProjects/mphase/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"94
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"121
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"158
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"172
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"176
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 /root/MPLABXProjects/mphase/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"94
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
"100
[v _TMR3_StopTimer TMR3_StopTimer `(v  1 e 1 0 ]
"121
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"155
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"167
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"172
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"5 /root/MPLABXProjects/mphase/pfb.c
[v _get_pfb get_pfb `(us  1 e 2 0 ]
"15 /root/MPLABXProjects/mphase/timers.c
[v _StartTimer StartTimer `T(v  1 e 1 0 ]
"23
[v _TimerDone TimerDone `T(a  1 e 1 0 ]
"34
[v _WaitMs WaitMs `(v  1 e 1 0 ]
"45
[v __T1Interrupt _T1Interrupt `(v  1 e 1 0 ]
"85 /root/MPLABXProjects/mphase/mcc_generated_files/eusart1.h
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"86
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"86 /root/MPLABXProjects/mphase/mcc_generated_files/eusart2.h
[v _EUSART2_TxDefaultInterruptHandler EUSART2_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"87
[v _EUSART2_RxDefaultInterruptHandler EUSART2_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"26912 /opt/microchip/xc8/v2.05/pic/include/pic18f45k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26974
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"27074
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"29473
[v _EEDATA EEDATA `VEuc  1 e 1 @3955 ]
"29493
[v _EEADR EEADR `VEuc  1 e 1 @3956 ]
"29809
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3961 ]
"29829
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3962 ]
"29849
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3963 ]
"29869
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3964 ]
"29889
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
"29909
[v _EECON2 EECON2 `VEuc  1 e 1 @3966 ]
[s S2147 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"29950
[s S2156 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2159 . 1 `S2147 1 . 1 0 `S2156 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2159  1 e 1 @3967 ]
"30492
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1850 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"30519
[s S1859 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1868 . 1 `S1850 1 . 1 0 `S1859 1 . 1 0 ]
[v _LATAbits LATAbits `VES1868  1 e 1 @3977 ]
"30594
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30706
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30818
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"30930
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"31088
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"31145
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"31207
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"31269
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"31331
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"31407
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"31472
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S835 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"31630
[s S844 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S848 . 1 `S835 1 . 1 0 `S844 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES848  1 e 1 @3997 ]
[s S865 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"31707
[s S874 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S878 . 1 `S865 1 . 1 0 `S874 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES878  1 e 1 @3998 ]
[s S686 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR1GIP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"31784
[s S695 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S699 . 1 `S686 1 . 1 0 `S695 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES699  1 e 1 @3999 ]
[s S895 . 1 `uc 1 TMR3GIE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIE 1 0 :1:7 
]
"31858
[s S902 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S905 . 1 `S895 1 . 1 0 `S902 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES905  1 e 1 @4000 ]
[s S919 . 1 `uc 1 TMR3GIF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIF 1 0 :1:7 
]
"31912
[s S926 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S929 . 1 `S919 1 . 1 0 `S926 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES929  1 e 1 @4001 ]
[s S716 . 1 `uc 1 TMR3GIP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIP 1 0 :1:7 
]
"31966
[s S723 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S726 . 1 `S716 1 . 1 0 `S723 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES726  1 e 1 @4002 ]
[s S289 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IE 1 0 :1:1 
`uc 1 CCP2IE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
]
"32029
[s S296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S302 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S307 . 1 `S289 1 . 1 0 `S296 1 . 1 0 `S302 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES307  1 e 1 @4003 ]
[s S807 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
]
"32110
[s S814 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S819 . 1 `S807 1 . 1 0 `S814 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES819  1 e 1 @4004 ]
[s S658 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IP 1 0 :1:1 
`uc 1 CCP2IP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
]
"32171
[s S665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S670 . 1 `S658 1 . 1 0 `S665 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES670  1 e 1 @4005 ]
"32211
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @4006 ]
[s S405 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32247
[s S414 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S423 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S427 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S430 . 1 `S405 1 . 1 0 `S414 1 . 1 0 `S423 1 . 1 0 `S427 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES430  1 e 1 @4006 ]
"32347
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"32593
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S1603 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"32627
[s S1606 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1614 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1619 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S1622 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[u S1625 . 1 `S1603 1 . 1 0 `S1606 1 . 1 0 `S1614 1 . 1 0 `S1619 1 . 1 0 `S1622 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1625  1 e 1 @4010 ]
"32697
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"32752
[s S1158 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1164 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1170 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1173 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1182 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1185 . 1 `S405 1 . 1 0 `S1158 1 . 1 0 `S1164 1 . 1 0 `S1167 1 . 1 0 `S1170 1 . 1 0 `S1173 1 . 1 0 `S1182 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1185  1 e 1 @4011 ]
"33035
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S355 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"33080
[s S1094 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
"33080
[s S1098 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
"33080
[s S1101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
"33080
[s S1104 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
"33080
[u S1113 . 1 `S355 1 . 1 0 `S1094 1 . 1 0 `S1098 1 . 1 0 `S1101 1 . 1 0 `S1104 1 . 1 0 ]
"33080
"33080
[v _TXSTA1bits TXSTA1bits `VES1113  1 e 1 @4012 ]
"33323
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"33361
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"33399
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"33437
[v _T3GCON T3GCON `VEuc  1 e 1 @4016 ]
[s S1796 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_T3DONE 1 0 :1:3 
]
"33471
[s S1799 . 1 `uc 1 T3GSS 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nT3DONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
"33471
[s S1807 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T3GGO 1 0 :1:3 
]
"33471
[s S1812 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T3DONE 1 0 :1:3 
]
"33471
[s S1815 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT3DONE 1 0 :1:3 
]
"33471
[u S1818 . 1 `S1796 1 . 1 0 `S1799 1 . 1 0 `S1807 1 . 1 0 `S1812 1 . 1 0 `S1815 1 . 1 0 ]
"33471
"33471
[v _T3GCONbits T3GCONbits `VES1818  1 e 1 @4016 ]
"33541
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S1741 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"33577
[s S1744 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
"33577
[s S1751 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
"33577
[s S1757 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
"33577
[s S1762 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
"33577
[u S1765 . 1 `S1741 1 . 1 0 `S1744 1 . 1 0 `S1751 1 . 1 0 `S1757 1 . 1 0 `S1762 1 . 1 0 ]
"33577
"33577
[v _T3CONbits T3CONbits `VES1765  1 e 1 @4017 ]
"33659
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"33679
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S2182 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CMP1IF 1 0 :1:4 
`uc 1 CMP2IF 1 0 :1:5 
`uc 1 EEIF 1 0 :1:6 
`uc 1 TMR4IF 1 0 :1:7 
]
"33940
[u S2191 . 1 `S2182 1 . 1 0 ]
"33940
"33940
[v _PIR4bits PIR4bits `VES2191  1 e 1 @4023 ]
"34045
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @4025 ]
"34177
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @4026 ]
"34209
[s S364 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
"34209
[s S373 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
"34209
[u S377 . 1 `S355 1 . 1 0 `S364 1 . 1 0 `S373 1 . 1 0 ]
"34209
"34209
[v _TXSTA2bits TXSTA2bits `VES377  1 e 1 @4026 ]
"35205
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1323 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"35225
[s S1329 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"35225
[u S1334 . 1 `S1323 1 . 1 0 `S1329 1 . 1 0 ]
"35225
"35225
[v _SSPCON1bits SSPCON1bits `VES1334  1 e 1 @4038 ]
"35275
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1350 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"35352
[s S1353 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"35352
[s S1356 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"35352
[s S1365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"35352
[s S1370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"35352
[s S1375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"35352
[s S1378 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"35352
[s S1381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"35352
[s S1386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"35352
[s S1391 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"35352
[s S1397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"35352
[s S1403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"35352
[u S1408 . 1 `S1350 1 . 1 0 `S1353 1 . 1 0 `S1356 1 . 1 0 `S1365 1 . 1 0 `S1370 1 . 1 0 `S1375 1 . 1 0 `S1378 1 . 1 0 `S1381 1 . 1 0 `S1386 1 . 1 0 `S1391 1 . 1 0 `S1397 1 . 1 0 `S1403 1 . 1 0 ]
"35352
"35352
[v _SSPSTATbits SSPSTATbits `VES1408  1 e 1 @4039 ]
"35507
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35577
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"35814
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1555 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35846
[s S1558 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"35846
[s S1565 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"35846
[s S1571 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"35846
[u S1576 . 1 `S1555 1 . 1 0 `S1558 1 . 1 0 `S1565 1 . 1 0 `S1571 1 . 1 0 ]
"35846
"35846
[v _T1CONbits T1CONbits `VES1576  1 e 1 @4045 ]
"35923
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"35943
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S519 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"36011
[s S521 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"36011
[s S524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"36011
[s S527 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"36011
[s S530 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"36011
[s S533 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"36011
[s S536 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"36011
[s S545 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"36011
[u S552 . 1 `S519 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 `S545 1 . 1 0 ]
"36011
"36011
[v _RCONbits RCONbits `VES552  1 e 1 @4048 ]
"36176
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"36248
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"36325
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S146 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"36345
[s S153 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"36345
[u S157 . 1 `S146 1 . 1 0 `S153 1 . 1 0 ]
"36345
"36345
[v _T0CONbits T0CONbits `VES157  1 e 1 @4053 ]
"36402
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"36422
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S618 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"37021
[s S627 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
"37021
[u S636 . 1 `S618 1 . 1 0 `S627 1 . 1 0 ]
"37021
"37021
[v _INTCON3bits INTCON3bits `VES636  1 e 1 @4080 ]
[s S37 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"37134
[s S40 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"37134
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"37134
[u S55 . 1 `S37 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
"37134
"37134
[v _INTCON2bits INTCON2bits `VES55  1 e 1 @4081 ]
[s S78 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37236
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37236
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37236
[u S100 . 1 `S78 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 ]
"37236
"37236
[v _INTCONbits INTCONbits `VES100  1 e 1 @4082 ]
"37478
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"37507
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"37527
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"37547
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"55 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S232 . 76 `E12442 1 state 1 0 `E12450 1 mc 1 1 `[64]uc 1 receive_packet 64 2 `a 1 got_packet 1 66 `c 1 error_code 1 67 `VEa 1 sw1 1 68 `VEa 1 sw2 1 69 `VEa 1 sw3 1 70 `VEa 1 sw4 1 71 `uc 1 sw1Changed 1 72 `uc 1 sw2Changed 1 73 `uc 1 sw3Changed 1 74 `uc 1 sw4Changed 1 75 ]
"19 /root/MPLABXProjects/mphase/app.c
[v _appData appData `VES232  1 e 76 0 ]
"3 /root/MPLABXProjects/mphase/board/ea_display.c
[v _d_reset d_reset `C[3]uc  1 s 3 d_reset ]
"4
[v _d_version d_version `C[3]uc  1 s 3 d_version ]
"5
[v _d_ff d_ff `C[2]uc  1 s 2 d_ff ]
"6
[v _d_cur_off d_cur_off `C[4]uc  1 s 4 d_cur_off ]
[s S2505 CR_DATA 74 `*.25Cuc 1 headder 2 0 `*.25Cuc 1 bootb 2 2 `*.25Cuc 1 buttonp 2 4 `*.25Cuc 1 blank 2 6 `*.25Cuc 1 c1 2 8 `*.25Cuc 1 r1 2 10 `*.25Cuc 1 c2 2 12 `*.25Cuc 1 r2 2 14 `*.25Cuc 1 c3 2 16 `*.25Cuc 1 r3 2 18 `*.25Cuc 1 s1 2 20 `*.25Cuc 1 s2 2 22 `*.25Cuc 1 s3 2 24 `*.25Cuc 1 w1 2 26 `*.25Cuc 1 w2 2 28 `*.25Cuc 1 w3 2 30 `*.25Cuc 1 angle 2 32 `*.25Cuc 1 diskmove 2 34 `*.25Cuc 1 dis 2 36 `*.25Cuc 1 msg2 2 38 `*.25Cuc 1 mpoles0 2 40 `*.25Cuc 1 mphase90 2 42 `*.25Cuc 1 opmode2 2 44 `*.25Cuc 1 en 2 46 `*.25Cuc 1 t35 2 48 `*.25Cuc 1 pfb 2 50 `*.25Cuc 1 msg0 2 52 `*.25Cuc 1 mnumber0 2 54 `*.25Cuc 1 save_parm 2 56 `*.25Cuc 1 error 2 58 `*.25Cuc 1 done 2 60 `*.25Cuc 1 line1 2 62 `*.25Cuc 1 line2 2 64 `*.25Cuc 1 line3 2 66 `*.25Cuc 1 line4 2 68 `*.25Cuc 1 line_d 2 70 `*.25Cuc 1 line_h 2 72 ]
"3 /root/MPLABXProjects/mphase/board/lang.c
[v _CrData CrData `C[2]S2505  1 s 148 CrData ]
[s S2566 RS_DATA 6 `*.25Cuc 1 line_m 2 0 `*.25Cuc 1 line_o 2 2 `*.25Cuc 1 line_s 2 4 ]
"55
[v _RsData RsData `C[2]S2566  1 s 12 RsData ]
"64 /root/MPLABXProjects/mphase/mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"65
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"66
[v _eusart1TxBuffer eusart1TxBuffer `VE[64]uc  1 e 64 0 ]
"67
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"70
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"71
[v _eusart1RxBuffer eusart1RxBuffer `VE[64]uc  1 e 64 0 ]
"72
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"62 /root/MPLABXProjects/mphase/mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `VE[64]uc  1 e 64 0 ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"33 /root/MPLABXProjects/mphase/mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"34
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"35
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"36
[v _INT3_InterruptHandler INT3_InterruptHandler `*.37(v  1 e 2 0 ]
"60 /root/MPLABXProjects/mphase/mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"62
[v _timer0ReloadVal timer0ReloadVal `VEus  1 e 2 0 ]
"58 /root/MPLABXProjects/mphase/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"59
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /root/MPLABXProjects/mphase/mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"59
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"10 /root/MPLABXProjects/mphase/timers.c
[v _tickCount tickCount `VE[7]us  1 s 14 tickCount ]
"76 /root/MPLABXProjects/mphase/main.c
[v _main main `(v  1 e 1 0 ]
{
"108
} 0
"50 /root/MPLABXProjects/mphase/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"65 /root/MPLABXProjects/mphase/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"167
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 18 ]
"170
} 0
"65 /root/MPLABXProjects/mphase/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"172
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 18 ]
"174
} 0
"69 /root/MPLABXProjects/mphase/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"158
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 18 ]
"161
} 0
"65 /root/MPLABXProjects/mphase/mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"57 /root/MPLABXProjects/mphase/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"65 /root/MPLABXProjects/mphase/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 /root/MPLABXProjects/mphase/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"154 /root/MPLABXProjects/mphase/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"192
} 0
"142
[v _INT3_SetInterruptHandler INT3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 18 ]
"145
} 0
"114
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 18 ]
"117
} 0
"86
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 18 ]
"89
} 0
"54
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 18 ]
"57
} 0
"75 /root/MPLABXProjects/mphase/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"220
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 18 ]
"222
} 0
"224
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 18 ]
"226
} 0
"77 /root/MPLABXProjects/mphase/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"210
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 18 ]
"213
} 0
"215
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 18 ]
"218
} 0
"99 /root/MPLABXProjects/mphase/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"103
} 0
"67 /root/MPLABXProjects/mphase/app.c
[v _APP_Tasks APP_Tasks `(v  1 e 1 0 ]
{
"70
[v APP_Tasks@offset offset `s  1 a 2 93 ]
"71
[v APP_Tasks@c_down c_down `uc  1 a 1 95 ]
"69
[v APP_Tasks@mc_response mc_response `[66]uc  1 s 66 mc_response ]
"72
[v APP_Tasks@m_start m_start `*.39uc  1 s 2 m_start ]
"361
} 0
"143 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
{
"147
[v strstr@nl nl `ui  1 a 2 33 ]
"143
[v strstr@h h `*.39Cuc  1 p 2 29 ]
[v strstr@n n `*.25Cuc  1 p 2 31 ]
"171
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S3574 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S3574  1 a 6 83 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 89 ]
"9
[v sprintf@s s `*.39uc  1 p 2 73 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 75 ]
"23
} 0
"5 /root/MPLABXProjects/mphase/pfb.c
[v _get_pfb get_pfb `(us  1 e 2 0 ]
{
"8
[v get_pfb@pfb_ascii pfb_ascii `[66]uc  1 a 66 0 ]
"7
[v get_pfb@offset offset `f  1 a 4 78 ]
[v get_pfb@offset_whole offset_whole `f  1 a 4 70 ]
[v get_pfb@mphase mphase `f  1 a 4 66 ]
"8
[v get_pfb@s s `[2]uc  1 a 2 76 ]
[v get_pfb@token token `*.39uc  1 a 2 74 ]
"5
[v get_pfb@buf buf `*.39Cuc  1 p 2 76 ]
"8
[v get_pfb@F13321 F13321 `[2]uc  1 s 2 F13321 ]
"23
} 0
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/truncf.c
[v _truncf truncf `(f  1 e 4 0 ]
{
[u S3628 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v truncf@u u `S3628  1 a 4 34 ]
"7
[v truncf@m m `ul  1 a 4 28 ]
"6
[v truncf@e e `i  1 a 2 32 ]
"3
[v truncf@x x `f  1 p 4 18 ]
"4
[v truncf@F524 F524 `S3628  1 s 4 F524 ]
"19
} 0
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
{
[v strtok@s s `*.39uc  1 p 2 30 ]
[v strtok@sep sep `*.39Cuc  1 p 2 32 ]
"5
[v strtok@p p `*.39uc  1 s 2 p ]
"13
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
"11
[v strspn@i i `ui  1 a 2 28 ]
"8
[v strspn@s s `*.39Cuc  1 p 2 23 ]
[v strspn@c c `*.39Cuc  1 p 2 25 ]
"33
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
"13
[v strcspn@i i `ui  1 a 2 28 ]
"10
[v strcspn@s s `*.39Cuc  1 p 2 23 ]
[v strcspn@c c `*.39Cuc  1 p 2 25 ]
"32
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
{
[v strchr@s s `*.39Cuc  1 p 2 18 ]
[v strchr@c c `i  1 p 2 20 ]
"20
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"14
[v strcpy@d d `*.39uc  1 a 2 24 ]
"13
[v strcpy@s s `*.39Cuc  1 a 2 22 ]
"7
[v strcpy@dest dest `*.39uc  1 p 2 18 ]
[v strcpy@src src `*.39Cuc  1 p 2 20 ]
"18
} 0
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 31 ]
[u S3628 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S3628  1 a 4 27 ]
"15
[v roundf@e e `i  1 a 2 21 ]
"12
[v roundf@x x `f  1 p 4 54 ]
"13
[v roundf@F525 F525 `S3628  1 s 4 F525 ]
"36
} 0
"245 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 34 ]
[v ___flsub@a a `d  1 p 4 38 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 33 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 32 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 31 ]
"13
[v ___fladd@signs signs `uc  1 a 1 30 ]
"10
[v ___fladd@b b `d  1 p 4 18 ]
[v ___fladd@a a `d  1 p 4 22 ]
"237
} 0
"423 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strtof.c
[v _atof atof `(d  1 e 4 0 ]
{
[v atof@s s `*.39Cuc  1 p 2 72 ]
"426
} 0
"95
[v _strtof strtof `(f  1 e 4 0 ]
{
[u S3670 . 4 `f 1 _l 4 0 `ul 1 _v 4 0 ]
"113
[v strtof@_u _u `S3670  1 a 4 67 ]
"109
[v strtof@eexp eexp `i  1 a 2 65 ]
"108
[v strtof@expon expon `i  1 a 2 63 ]
"97
[v strtof@i i `uc  1 a 1 71 ]
[v strtof@flags flags `uc  1 a 1 62 ]
"107
[v strtof@digit digit `uc  1 a 1 61 ]
"95
[v strtof@s s `*.39Cuc  1 p 2 34 ]
[v strtof@res res `*.2*.39uc  1 p 2 36 ]
"420
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S3628 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"7
[v nanf@u u `S3628  1 a 4 22 ]
"4
[v nanf@s s `*.25Cuc  1 p 2 18 ]
"13
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
{
[v isxdigit@c c `i  1 p 2 18 ]
"7
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 28 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 27 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 18 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 26 ]
"44
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 26 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 18 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 22 ]
"129
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 18 ]
"20
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3387 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3392 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3395 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3387 1 fAsBytes 4 0 `S3392 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3395  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S3463 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3466 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3463 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3466  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 42 ]
[v ___flmul@a a `d  1 p 4 46 ]
"205
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 18 ]
[v ___flge@ff2 ff2 `d  1 p 4 22 ]
"19
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 18 ]
[v ___fleq@ff2 ff2 `d  1 p 4 22 ]
"12
} 0
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 28 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 21 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 26 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 33 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 32 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 25 ]
"11
[v ___fldiv@b b `d  1 p 4 13 ]
[v ___fldiv@a a `d  1 p 4 17 ]
"185
} 0
"43 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 44 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 43 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 35 ]
"70
} 0
"14 /root/MPLABXProjects/mphase/board/ea_display.c
[v _display_ea_version display_ea_version `(v  1 e 1 0 ]
{
[v display_ea_version@pause pause `us  1 p 2 81 ]
"18
} 0
"32
[v _display_ea_line display_ea_line `(v  1 e 1 0 ]
{
[v display_ea_line@line line `*.39uc  1 p 2 81 ]
"35
} 0
"8
[v _display_ea_init display_ea_init `(v  1 e 1 0 ]
{
[v display_ea_init@pause pause `us  1 p 2 81 ]
"12
} 0
"20
[v _display_ea_ff display_ea_ff `(v  1 e 1 0 ]
{
[v display_ea_ff@pause pause `us  1 p 2 81 ]
"24
} 0
"26
[v _display_ea_cursor_off display_ea_cursor_off `(v  1 e 1 0 ]
{
[v display_ea_cursor_off@pause pause `us  1 p 2 81 ]
"30
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 79 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 73 ]
"13
} 0
"1368 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 71 ]
[s S2837 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S2837  1 p 2 65 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 67 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 69 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 57 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 46 ]
"677
[v vfpfcnvrt@vp vp `*.35v  1 a 2 54 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 40 ]
"672
[v vfpfcnvrt@cp cp `*.35uc  1 a 2 38 ]
[v vfpfcnvrt@c c `uc  1 a 1 56 ]
[s S2837 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S2837  1 p 2 28 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 30 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 32 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 16 ]
"625
[v xtoa@c c `i  1 a 2 26 ]
[v xtoa@i i `i  1 a 2 24 ]
[v xtoa@w w `i  1 a 2 14 ]
[v xtoa@p p `i  1 a 2 12 ]
[s S2837 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.39S2837  1 p 2 47 ]
[v xtoa@d d `uo  1 p 8 49 ]
[v xtoa@x x `uc  1 p 1 57 ]
"665
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 24 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 18 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 18 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 18 ]
"8
} 0
"593 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 12 ]
"595
[v utoa@i i `i  1 a 2 20 ]
[v utoa@w w `i  1 a 2 10 ]
[v utoa@p p `i  1 a 2 8 ]
[s S2837 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S2837  1 p 2 47 ]
[v utoa@d d `uo  1 p 8 49 ]
"619
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 34 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 18 ]
[v ___lomod@divisor divisor `uo  1 p 8 26 ]
"27
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 34 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 42 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 18 ]
[v ___lodiv@divisor divisor `uo  1 p 8 26 ]
"32
} 0
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 27 ]
[v strncmp@l l `*.35Cuc  1 a 2 25 ]
"3
[v strncmp@_l _l `*.35Cuc  1 p 2 18 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 20 ]
[v strncmp@n n `ui  1 p 2 22 ]
"9
} 0
"546 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 34 ]
"549
[v stoa@l l `i  1 a 2 49 ]
[v stoa@p p `i  1 a 2 47 ]
"548
[v stoa@cp cp `*.35uc  1 a 2 45 ]
"549
[v stoa@w w `i  1 a 2 43 ]
[v stoa@i i `i  1 a 2 41 ]
[s S2837 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.39S2837  1 p 2 29 ]
[v stoa@s s `*.35uc  1 p 2 31 ]
"548
[v stoa@F1152 F1152 `[7]uc  1 s 7 F1152 ]
"589
} 0
"507
[v _otoa otoa `(i  1 s 2 otoa ]
{
"510
[v otoa@n n `uo  1 a 8 14 ]
"509
[v otoa@i i `i  1 a 2 22 ]
[v otoa@w w `i  1 a 2 12 ]
[v otoa@t t `i  1 a 2 10 ]
[v otoa@p p `i  1 a 2 8 ]
[s S2837 _IO_FILE 0 ]
"507
[v otoa@fp fp `*.39S2837  1 p 2 47 ]
[v otoa@d d `uo  1 p 8 49 ]
"542
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 16 ]
"276
[v dtoa@i i `i  1 a 2 24 ]
[v dtoa@s s `i  1 a 2 14 ]
[v dtoa@w w `i  1 a 2 12 ]
[v dtoa@p p `i  1 a 2 10 ]
[s S2837 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S2837  1 p 2 47 ]
[v dtoa@d d `o  1 p 8 49 ]
"315
} 0
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 36 ]
"4
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 35 ]
[v ___aomod@counter counter `uc  1 a 1 34 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 18 ]
[v ___aomod@divisor divisor `o  1 p 8 26 ]
"36
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 36 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 35 ]
[v ___aodiv@counter counter `uc  1 a 1 34 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 18 ]
[v ___aodiv@divisor divisor `o  1 p 8 26 ]
"43
} 0
"259 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 50 ]
[s S2837 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S2837  1 p 2 47 ]
[v ctoa@c c `uc  1 p 1 49 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 45 ]
[v pad@i i `i  1 a 2 43 ]
[s S2837 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2837  1 p 2 36 ]
[v pad@buf buf `*.39uc  1 p 2 38 ]
[v pad@p p `i  1 p 2 40 ]
"95
} 0
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.35Cuc  1 a 2 20 ]
"12
[v strlen@s s `*.35Cuc  1 p 2 18 ]
"26
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 34 ]
"10
[v fputs@c c `uc  1 a 1 33 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 29 ]
[s S3574 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S3574  1 p 2 31 ]
"19
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 20 ]
[s S3574 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S3574  1 p 2 22 ]
"21
} 0
"176 /root/MPLABXProjects/mphase/mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"178
[v putch@txData txData `uc  1 a 1 19 ]
"179
} 0
"148
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 18 ]
"169
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 38 ]
[v atoi@neg neg `i  1 a 2 31 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 25 ]
"16
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 18 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 18 ]
"8
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"49 /root/MPLABXProjects/mphase/app.c
[v _clear_MC_port clear_MC_port `(v  1 e 1 0 ]
{
"63
} 0
"100 /root/MPLABXProjects/mphase/mcc_generated_files/tmr3.c
[v _TMR3_StopTimer TMR3_StopTimer `(v  1 e 1 0 ]
{
"104
} 0
"94
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
{
"98
} 0
"404 /root/MPLABXProjects/mphase/app.c
[v _MC_SendCommand MC_SendCommand `(a  1 e 1 0 ]
{
"406
[v MC_SendCommand@i i `us  1 a 2 28 ]
"404
[v MC_SendCommand@data data `*.35Cuc  1 p 2 25 ]
[v MC_SendCommand@wait wait `a  1 p 1 27 ]
"419
} 0
"34 /root/MPLABXProjects/mphase/timers.c
[v _WaitMs WaitMs `(v  1 e 1 0 ]
{
[v WaitMs@numMilliseconds numMilliseconds `us  1 p 2 23 ]
"40
} 0
"23
[v _TimerDone TimerDone `T(a  1 e 1 0 ]
{
[v TimerDone@timer timer `uc  1 a 1 wreg ]
[v TimerDone@timer timer `uc  1 a 1 wreg ]
"25
[v TimerDone@timer timer `uc  1 a 1 20 ]
"29
} 0
"15
[v _StartTimer StartTimer `T(v  1 e 1 0 ]
{
[v StartTimer@timer timer `uc  1 a 1 wreg ]
[v StartTimer@timer timer `uc  1 a 1 wreg ]
[v StartTimer@count count `us  1 p 2 18 ]
"17
[v StartTimer@timer timer `uc  1 a 1 22 ]
"18
} 0
"149 /root/MPLABXProjects/mphase/mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 18 ]
"165
} 0
"365 /root/MPLABXProjects/mphase/app.c
[v _MC_ReceivePacket MC_ReceivePacket `(a  1 e 1 0 ]
{
[v MC_ReceivePacket@Message Message `*.39uc  1 p 2 19 ]
"367
[v MC_ReceivePacket@btDecodeState btDecodeState `E12924  1 s 1 btDecodeState ]
"368
[v MC_ReceivePacket@i i `us  1 s 2 i ]
"402
} 0
"120 /root/MPLABXProjects/mphase/mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
{
"124
} 0
"131
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"133
[v EUSART1_Read@readValue readValue `uc  1 a 1 18 ]
"147
} 0
"38 /root/MPLABXProjects/mphase/app.c
[v _APP_Initialize APP_Initialize `(a  1 s 1 APP_Initialize ]
{
"45
} 0
"94 /root/MPLABXProjects/mphase/mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"98
} 0
"101 /root/MPLABXProjects/mphase/mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"105
} 0
"143 /root/MPLABXProjects/mphase/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"154
} 0
"158 /root/MPLABXProjects/mphase/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"169
} 0
"121
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 6 ]
"141
} 0
"176
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"180
} 0
"45 /root/MPLABXProjects/mphase/timers.c
[v __T1Interrupt _T1Interrupt `(v  1 e 1 0 ]
{
"47
[v __T1Interrupt@i i `uc  1 a 1 8 ]
"56
} 0
"94 /root/MPLABXProjects/mphase/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"141
} 0
"155 /root/MPLABXProjects/mphase/mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"157
[v TMR3_ISR@chirp chirp `uc  1 s 1 chirp ]
"165
} 0
"121
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"138
} 0
"172
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"177
} 0
"140 /root/MPLABXProjects/mphase/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"156
} 0
"164
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"188
} 0
"126 /root/MPLABXProjects/mphase/mcc_generated_files/ext_int.c
[v _INT3_ISR INT3_ISR `(v  1 e 1 0 ]
{
"132
} 0
"134
[v _INT3_CallBack INT3_CallBack `(v  1 e 1 0 ]
{
"140
} 0
"147
[v _INT3_DefaultInterruptHandler INT3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"152
} 0
"98
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"104
} 0
"106
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"112
} 0
"119
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"124
} 0
"70
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"84
} 0
"91
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"96
} 0
"38
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"44
} 0
"46
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"52
} 0
"59
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"68
} 0
"181 /root/MPLABXProjects/mphase/mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"198
} 0
"200
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"218
} 0
"167 /root/MPLABXProjects/mphase/mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"180
} 0
"182
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"184
[v EUSART1_Receive_ISR@treg treg `uc  1 a 1 0 ]
"208
} 0
