EAGLE AutoRouter Statistics:

Job           : /public/mphase_k80/mphase.X/board/mphase.brd

Start at      : 19:34:46 (7/31/23)
End at        : 19:36:33 (7/31/23)
Elapsed time  : 00:01:43

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    96   predefined:  24 ( 0 Vias )

Router memory :   788992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:08  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        72        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0        15        21        13        13        13        13        13        10        10         8         8         7         7
Resolution        :    54.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
