EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/mphase/mphase.X/board/mphase.brd

Start at      : 19:48:56 (1/17/21)
End at        : 19:50:56 (1/17/21)
Elapsed time  : 00:01:57

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :    85   predefined:  16 ( 0 Vias )

Router memory :   788992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:25  00:00:01  00:00:04  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0        13        18        17        18        18        18        18        12         9         9         9         9         9
Resolution        :    64.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
