EAGLE AutoRouter Statistics:

Job           : /fred/mphase_v80/mphase.X/board/mphase.brd

Start at      : 16:41:10 (10/29/18)
End at        : 16:41:57 (10/29/18)
Elapsed time  : 00:00:45

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   842080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:01  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        56        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0         2        10         7         5         5         5         5         4         4         5         5         5         5
Resolution        :    65.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
