EAGLE AutoRouter Statistics:

Job           : /fred/mphase_v80/mphase.X/board/mphase.brd

Start at      : 17:55:53 (7/31/23)
End at        : 17:59:27 (7/31/23)
Elapsed time  : 00:03:32

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :    94   predefined:  16 ( 0 Vias )

Router memory :   788992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:54  00:00:02  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        78        78        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0        15        22        18        16        16        16        16        13        12        12        12        12        12
Resolution        :    67.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
