Version 4.0 HI-TECH Software Intermediate Code
"113 /opt/microchip/xc8/v2.05/pic/include/c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"28 ./timers.h
[; ;./timers.h: 28: void WaitMs(uint16_t numMilliseconds);
[v _WaitMs `(v ~T0 @X0 0 ef1`us ]
"3 board/ea_display.c
[; ;board/ea_display.c: 3: static const char d_reset[] = "\eR";
[v _d_reset `Cuc ~T0 @X0 -> 3 `i s ]
[i _d_reset
:U ..
-> 27 `c
-> 82 `c
-> 0 `c
..
]
"4
[; ;board/ea_display.c: 4: static const char d_version[] = "\eV";
[v _d_version `Cuc ~T0 @X0 -> 3 `i s ]
[i _d_version
:U ..
-> 27 `c
-> 86 `c
-> 0 `c
..
]
"5
[; ;board/ea_display.c: 5: static const char d_ff[] = "\x0C";
[v _d_ff `Cuc ~T0 @X0 -> 2 `i s ]
[i _d_ff
:U ..
-> 12 `c
-> 0 `c
..
]
"6
[; ;board/ea_display.c: 6: static const char d_cur_off[] = "\eC0";
[v _d_cur_off `Cuc ~T0 @X0 -> 4 `i s ]
[i _d_cur_off
:U ..
-> 27 `c
-> 67 `c
-> 48 `c
-> 0 `c
..
]
"8
[; ;board/ea_display.c: 8: void display_ea_init(uint16_t pause)
[v _display_ea_init `(v ~T0 @X0 1 ef1`us ]
"9
[; ;board/ea_display.c: 9: {
{
[e :U _display_ea_init ]
"8
[; ;board/ea_display.c: 8: void display_ea_init(uint16_t pause)
[v _pause `us ~T0 @X0 1 r1 ]
"9
[; ;board/ea_display.c: 9: {
[f ]
"10
[; ;board/ea_display.c: 10:  printf("%s", d_reset);
[e ( _printf , (. :s 1C &U _d_reset ]
"11
[; ;board/ea_display.c: 11:  WaitMs(pause);
[e ( _WaitMs (1 _pause ]
"12
[; ;board/ea_display.c: 12: }
[e :UE 6 ]
}
"14
[; ;board/ea_display.c: 14: void display_ea_version(uint16_t pause)
[v _display_ea_version `(v ~T0 @X0 1 ef1`us ]
"15
[; ;board/ea_display.c: 15: {
{
[e :U _display_ea_version ]
"14
[; ;board/ea_display.c: 14: void display_ea_version(uint16_t pause)
[v _pause `us ~T0 @X0 1 r1 ]
"15
[; ;board/ea_display.c: 15: {
[f ]
"16
[; ;board/ea_display.c: 16:  printf("%s", d_version);
[e ( _printf , (. :s 2C &U _d_version ]
"17
[; ;board/ea_display.c: 17:  WaitMs(pause);
[e ( _WaitMs (1 _pause ]
"18
[; ;board/ea_display.c: 18: }
[e :UE 7 ]
}
"20
[; ;board/ea_display.c: 20: void display_ea_ff(uint16_t pause)
[v _display_ea_ff `(v ~T0 @X0 1 ef1`us ]
"21
[; ;board/ea_display.c: 21: {
{
[e :U _display_ea_ff ]
"20
[; ;board/ea_display.c: 20: void display_ea_ff(uint16_t pause)
[v _pause `us ~T0 @X0 1 r1 ]
"21
[; ;board/ea_display.c: 21: {
[f ]
"22
[; ;board/ea_display.c: 22:  printf("%s", d_ff);
[e ( _printf , (. :s 3C &U _d_ff ]
"23
[; ;board/ea_display.c: 23:  WaitMs(pause);
[e ( _WaitMs (1 _pause ]
"24
[; ;board/ea_display.c: 24: }
[e :UE 8 ]
}
"26
[; ;board/ea_display.c: 26: void display_ea_cursor_off(uint16_t pause)
[v _display_ea_cursor_off `(v ~T0 @X0 1 ef1`us ]
"27
[; ;board/ea_display.c: 27: {
{
[e :U _display_ea_cursor_off ]
"26
[; ;board/ea_display.c: 26: void display_ea_cursor_off(uint16_t pause)
[v _pause `us ~T0 @X0 1 r1 ]
"27
[; ;board/ea_display.c: 27: {
[f ]
"28
[; ;board/ea_display.c: 28:  printf("%s", d_cur_off);
[e ( _printf , (. :s 4C &U _d_cur_off ]
"29
[; ;board/ea_display.c: 29:  WaitMs(pause);
[e ( _WaitMs (1 _pause ]
"30
[; ;board/ea_display.c: 30: }
[e :UE 9 ]
}
"32
[; ;board/ea_display.c: 32: void display_ea_line(char * line)
[v _display_ea_line `(v ~T0 @X0 1 ef1`*uc ]
"33
[; ;board/ea_display.c: 33: {
{
[e :U _display_ea_line ]
"32
[; ;board/ea_display.c: 32: void display_ea_line(char * line)
[v _line `*uc ~T0 @X0 1 r1 ]
"33
[; ;board/ea_display.c: 33: {
[f ]
"34
[; ;board/ea_display.c: 34:  printf("%s", line);
[e ( _printf , (. :s 5C _line ]
"35
[; ;board/ea_display.c: 35: }
[e :UE 10 ]
}
[p f _printf 8650752 ]
[a 1C 37 115 0 ]
[a 2C 37 115 0 ]
[a 3C 37 115 0 ]
[a 4C 37 115 0 ]
[a 5C 37 115 0 ]
